opam-version: "1.2"
maintainer: "Andrew Rudenko <ceo@prepor.ru>"
authors: ["Andrew Rudenko <ceo@prepor.ru>"]
homepage: "https://github.com/prepor/async-http"
doc: "https://prepor.github.io/async-http/doc"
license: "ISC"
dev-repo: "https://github.com/prepor/async-http.git"
bug-reports: "https://github.com/prepor/async-http/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "async"
  "async_ssl"
  "uri"
  "angstrom"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build} ]
depopts: []
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" pinned ]
